/* const array1 = [1, , 3, ["a", , ["d", , "e"]]];

function flatArray(Arr){
let result = [];
for(let i = 0;i < Arr.length;i++)
{
  if(!!Arr[i])
  {
  result.concat(Array.isArray(Arr[i])?flatArray(Arr[i]):Arr[i]);
  }
}
return result;
}

console.log(flatArray(array1)); */


//'aabbcctrc'--> 'a2b2c3t1r1'

/* 
function countOccurences(str){
let counter = 1;
let result = str[0];
let hashOccurence =  {};
for(let i=0;i<str.length;i++)
{
  if(hashOccurence.hasOwnProperty(str[i]))
  hashOccurence[str[i]] += 1;
  else 
  hashOccurence[str[i]] = 1;
}

for(let i=1;i<str.length;i++)
{
result += str[i];
 }
return result;
}

console.log(countOccurences('aabbcctrc')); */














